<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/WeiterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="WEITER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/ElfButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-8dp"
        android:background="@null"
        android:onClick="changeElf"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/metatyp_elf_bw" />

    <ImageButton
        android:id="@+id/HumanButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:onClick="changeHuman"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ElfButton"
        app:layout_constraintLeft_toLeftOf="@+id/ElfButton"
        app:layout_constraintTop_toTopOf="@+id/ElfButton"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/metatyp_human_bw" />

    <ImageButton
        android:id="@+id/DwarfButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:onClick="changeDwarf"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@+id/HumanButton"
        app:layout_constraintTop_toTopOf="@+id/ElfButton"
        app:srcCompat="@drawable/metatyp_dwarf_bw" />

    <ImageButton
        android:id="@+id/OrcButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:onClick="changeOrc"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@+id/DwarfButton"
        app:layout_constraintTop_toTopOf="@+id/DwarfButton"
        app:srcCompat="@drawable/metatyp_orc_bw" />

    <ImageButton
        android:id="@+id/TrollButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="441dp"
        android:background="@null"
        android:onClick="changeTroll"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ElfButton"
        app:layout_constraintLeft_toLeftOf="@+id/ElfButton"
        app:srcCompat="@drawable/metatyp_troll_bw" />

</android.support.constraint.ConstraintLayout>