<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielojea.srapp.Metatyp">


    <Button
        android:id="@+id/WeiterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="WEITER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
        android:id="@+id/ElfButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@null"
        android:onClick="changeElf"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/metatyp_elf_bw"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/HumanButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@null"
        android:onClick="changeHuman"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/metatyp_human_bw"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="173dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/DwarfButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@null"
        android:onClick="changeDwarf"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/metatyp_dwarf_bw"
        app:layout_constraintTop_toTopOf="@+id/ElfButton"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/OrcButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@null"
        android:onClick="changeOrc"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/metatyp_orc_bw"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="178dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/TrollButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@null"
        android:onClick="changeTroll"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/metatyp_troll_bw"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
