<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppBackgroudImage"
    tools:context="com.example.danielojea.srapp.charactercreation.SkillSelection">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddAbilityBtn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="AddAbility"
        app:backgroundTint="@android:color/holo_green_light"
        app:elevation="5dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        app:srcCompat="@drawable/shadowrunapp_plus" />

    <Button
        android:id="@+id/weiterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="startCharacterConcept"
        android:text="@string/btnContinue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/fragment_points_distribute"
        android:id="@+id/skillList" />

    <TextView
        android:id="@+id/SkillpointCounter"
        android:layout_width="353dp"
        android:layout_height="28dp"
        android:text="@string/skillpoints"
        app:layout_constraintBottom_toTopOf="@+id/skillList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SkillpointPackageCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/packetpoints"
        tools:layout_editor_absoluteY="2dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/divider_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SkillpointCounter" />
</android.support.constraint.ConstraintLayout>
