<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/divider_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/divider_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/stunDamage01"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/stunDamageTracker"
        app:layout_constraintTop_toTopOf="@+id/stunDamage02" />

    <Button
        android:id="@+id/physDamage03"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-1"
        app:layout_constraintLeft_toRightOf="@+id/physDamage02"
        app:layout_constraintTop_toTopOf="@+id/physDamage02" />

    <Button
        android:id="@+id/physDamage11"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/physDamage10"
        app:layout_constraintTop_toBottomOf="@+id/physDamage08" />

    <Button
        android:id="@+id/physDamage07"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/physDamage04"
        app:layout_constraintTop_toBottomOf="@+id/physDamage04" />

    <Button
        android:id="@+id/physDamage04"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/physDamage01"
        app:layout_constraintTop_toBottomOf="@+id/physDamage01" />

    <Button
        android:id="@+id/physDamage05"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/physDamage04"
        app:layout_constraintTop_toBottomOf="@+id/physDamage02" />

    <Button
        android:id="@+id/stunDamage07"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/stunDamage04"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage04" />

    <Button
        android:id="@+id/physDamage16"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/physDamage13"
        app:layout_constraintTop_toBottomOf="@+id/physDamage13" />

    <Button
        android:id="@+id/stunDamage11"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/stunDamage07"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage08" />

    <Button
        android:id="@+id/stunDamage12"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-4"
        app:layout_constraintLeft_toLeftOf="@+id/stunDamage09"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage09" />

    <Button
        android:id="@+id/physDamage13"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/physDamage10"
        app:layout_constraintTop_toBottomOf="@+id/physDamage10" />

    <Button
        android:id="@+id/stunDamage03"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginTop="4dp"
        android:onClick="markTracker"
        android:text="-1"
        app:layout_constraintLeft_toRightOf="@+id/stunDamage02"
        app:layout_constraintTop_toBottomOf="@+id/stunDamageTracker" />

    <Button
        android:id="@+id/stunDamage06"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-2"
        app:layout_constraintLeft_toLeftOf="@+id/stunDamage03"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage03" />

    <Button
        android:id="@+id/physDamage09"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-3"
        app:layout_constraintLeft_toRightOf="@+id/physDamage08"
        app:layout_constraintTop_toBottomOf="@+id/physDamage06" />

    <Button
        android:id="@+id/physDamage10"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/physDamage07"
        app:layout_constraintTop_toBottomOf="@+id/physDamage07" />

    <Button
        android:id="@+id/stunDamage04"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/stunDamage01"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage01" />

    <Button
        android:id="@+id/physDamage15"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-5"
        app:layout_constraintLeft_toRightOf="@+id/physDamage14"
        app:layout_constraintTop_toBottomOf="@+id/physDamage12" />

    <TextView
        android:id="@+id/stunDamageTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Geistiger Zustandsmonitor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/physDamage12"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-4"
        app:layout_constraintLeft_toRightOf="@+id/physDamage11"
        app:layout_constraintTop_toBottomOf="@+id/physDamage09" />

    <Button
        android:id="@+id/stunDamage08"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/stunDamage04"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage05" />

    <Button
        android:id="@+id/physDamage14"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/physDamage13"
        app:layout_constraintTop_toBottomOf="@+id/physDamage11" />

    <Button
        android:id="@+id/physDamage18"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-6"
        app:layout_constraintLeft_toRightOf="@+id/physDamage17"
        app:layout_constraintTop_toBottomOf="@+id/physDamage15" />

    <Button
        android:id="@+id/stunDamage05"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/stunDamage02"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage02" />

    <Button
        android:id="@+id/physDamage17"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/physDamage16"
        app:layout_constraintTop_toBottomOf="@+id/physDamage14" />

    <TextView
        android:id="@+id/physDamageTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Körperlicher Zustandsmonitor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/physDamage01"
        style="@style/tracker"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/physDamageTracker"
        app:layout_constraintTop_toBottomOf="@+id/physDamageTracker" />

    <Button
        android:id="@+id/stunDamage10"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toLeftOf="@+id/stunDamage07"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage07" />

    <Button
        android:id="@+id/stunDamage02"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/stunDamage01"
        app:layout_constraintTop_toTopOf="@+id/stunDamage03" />

    <Button
        android:id="@+id/physDamage02"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/physDamage01"
        app:layout_constraintTop_toTopOf="@+id/physDamage01" />

    <Button
        android:id="@+id/stunDamage09"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-3"
        app:layout_constraintLeft_toRightOf="@+id/stunDamage08"
        app:layout_constraintTop_toBottomOf="@+id/stunDamage06" />

    <Button
        android:id="@+id/physDamage08"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        app:layout_constraintLeft_toRightOf="@+id/physDamage07"
        app:layout_constraintTop_toBottomOf="@+id/physDamage05" />

    <Button
        android:id="@+id/physDamage06"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:onClick="markTracker"
        android:text="-2"
        app:layout_constraintLeft_toRightOf="@+id/physDamage05"
        app:layout_constraintTop_toBottomOf="@+id/physDamage03" />

</android.support.constraint.ConstraintLayout>