<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/AbilityName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="3"
        android:text="name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/MinusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:layout_weight="1"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:srcCompat="@drawable/shadowrunapp_minus"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/AbilityCounter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:text="zahl"
        android:textAppearance="?attr/textAppearanceListItem" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/PlusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignBaseline="@+id/AbilityName"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="mini"
        app:srcCompat="@drawable/shadowrunapp_plus"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="76dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/DowngradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="?android:attr/colorActivatedHighlight"
        app:fabSize="mini"
        app:srcCompat="@drawable/shadowrunapp_downgrade" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/UpgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="@drawable/shadowrunapp_upgrade" />


</LinearLayout>
