<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyline_seattle_weiss"
    tools:context="com.example.danielojea.srapp.SkillTabSingle">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ExpandableListView
            android:id="@+id/abilityListSingle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</FrameLayout>
