<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button20"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button55"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintTop_toBottomOf="@+id/button52" />

    <Button
        android:id="@+id/button21"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button30"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/button30" />

    <Button
        android:id="@+id/button22"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintRight_toLeftOf="@+id/button21"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button23"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginTop="-17dp"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        android:layout_marginRight="-8dp"
        app:layout_constraintRight_toRightOf="@+id/button21" />

    <Button
        android:id="@+id/button24"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintRight_toLeftOf="@+id/button27"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="@+id/button27"
        android:layout_marginTop="-8dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintRight_toLeftOf="@+id/button23"
        android:layout_marginRight="-14dp"
        android:layout_marginTop="-17dp"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button26"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toLeftOf="@+id/button49"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button49" />

    <Button
        android:id="@+id/button27"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintRight_toLeftOf="@+id/button30"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="@+id/button30"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintRight_toLeftOf="@+id/button22"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button29"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintRight_toLeftOf="@+id/button25"
        android:layout_marginRight="-13dp"
        android:layout_marginTop="-17dp"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button30"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button31"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button26"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <Button
        android:id="@+id/button44"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginTop="-8dp"
        app:layout_constraintTop_toBottomOf="@+id/button29"
        app:layout_constraintRight_toLeftOf="@+id/button53"
        android:layout_marginRight="-7dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button23"
        android:layout_marginRight="-12dp"
        app:layout_constraintRight_toRightOf="@+id/button23" />

    <Button
        android:id="@+id/button46"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/button57"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button57" />

    <Button
        android:id="@+id/button47"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button31"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintTop_toBottomOf="@+id/button51" />

    <Button
        android:id="@+id/button48"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginLeft="-12dp"
        app:layout_constraintLeft_toLeftOf="@+id/button59"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button59" />

    <Button
        android:id="@+id/button49"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginLeft="-8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button48"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button48" />

    <Button
        android:id="@+id/button50"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button57"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/button57"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button51"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginTop="-9dp"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        app:layout_constraintLeft_toRightOf="@+id/button54"
        android:layout_marginLeft="-9dp" />

    <Button
        android:id="@+id/button52"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button56"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button58" />

    <Button
        android:id="@+id/button53"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginTop="-17dp"
        app:layout_constraintTop_toBottomOf="@+id/button25"
        app:layout_constraintRight_toLeftOf="@+id/button45"
        android:layout_marginRight="-12dp" />

    <Button
        android:id="@+id/button54"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button49"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-9dp"
        app:layout_constraintTop_toBottomOf="@+id/button55" />

    <Button
        android:id="@+id/button55"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button48"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <Button
        android:id="@+id/button56"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button59"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button61" />

    <Button
        android:id="@+id/button57"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button58"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button61"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button60" />

    <Button
        android:id="@+id/button59"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/button46"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button46" />

    <Button
        android:id="@+id/button60"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button50"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/button57"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button61"
        android:layout_width="@dimen/tracker_button_size"
        android:layout_height="@dimen/tracker_button_size"
        app:layout_constraintLeft_toRightOf="@+id/button46"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button50" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Körperlicher Zustandsmonitor"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geistiger Zustandsmonitor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
